{
  "name": "nextjs-mfe",
  "version": "1.0.0",
  "private": true,
  "description": "Base BFF + Multi-Zones: cada parte é um repositório próprio em repos/ (submódulos)",
  "scripts": {
    "registry:up": "node repos/scripts/registry.mjs up",
    "registry:down": "node repos/scripts/registry.mjs down",
    "base": "node repos/scripts/subir-base.mjs",
    "verificar": "node --test repos/verificacao/*.test.mjs",
    "verificar:construir": "CONSTRUIR=1 node --test repos/verificacao/*.test.mjs",
    "checar-envio": "node repos/scripts/checar-envio.mjs"
  }
}
