{
  "name": "nextjs-mfe",
  "version": "1.0.0",
  "private": true,
  "description": "Base BFF + Multi-Zones: cada parte é um repositório próprio em repos/ (submódulos). Comandos: Taskfile.yml (task)",
  "scripts": {
    "registry:up": "node base/scripts/registry.mjs up",
    "registry:down": "node base/scripts/registry.mjs down",
    "base": "node base/scripts/subir-base.mjs",
    "verificar": "node --test base/verificacao/*.test.mjs",
    "verificar:construir": "CONSTRUIR=1 node --test base/verificacao/*.test.mjs",
    "checar-envio": "node base/scripts/checar-envio.mjs",
    "lockstep": "node base/scripts/verificar-lockstep.mjs"
  }
}
